

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Color Relief Editor 0.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=086c1757"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Color Relief Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Color Relief Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/color_relief.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><p>This shell script provides utilities for processing DEM files using GDAL tools.
All gdal flags are pulled from a YAML file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Create VRT from DEM files and set CRS</p></li>
<li><p>Generate hillshades</p></li>
<li><p>Create color reliefs</p></li>
<li><p>Merge hillshade and color relief images</p></li>
</ul>
</div></blockquote>
<dl>
<dt>The following options run GDAL utilities using parameters from a YAML config file:</dt><dd><ul class="simple">
<li><p>–init_dem &lt;region&gt;: Merges multiple DEM files into a single output DEM for the specified region.</p></li>
<li><p>–create_color_relief &lt;region&gt;: Generates a color relief image from a DEM file using a specified color ramp.</p></li>
<li><p>–create_hillshade &lt;region&gt;: Produces a hillshade image from a DEM file with configurable parameters.</p></li>
<li><p>–merge_hillshade &lt;region&gt;: Combines color relief and hillshade images into a single relief image.</p></li>
<li><p>–preview_dem &lt;region&gt;: Extracts a small section from the merged DEM file for preview generation.</p></li>
</ul>
</dd>
<dt>File Naming Standards:</dt><dd><ul class="simple">
<li><p>ending defaults to “tif”</p></li>
<li><p>suffix is “_prv” or blank depending on preview mode</p></li>
<li><p>config “${region}_relief.cfg”</p></li>
<li><p>dem_file “${region}_${layer}${suffix}_DEM.${ending}”</p></li>
<li><p>color_relief “${region}_${layer}${suffix}_color.${ending}”</p></li>
<li><p>hillshade “${region}_${layer}${suffix}_hillshade.${ending}”</p></li>
</ul>
</dd>
<dt>Function: init</dt><dd><p>Initializes essential variables for the region and layer.
Verifies the config file exists and key utilities are available (yq, gdal)
Sets quiet mode, file ending, and dem_file name
Args:</p>
<blockquote>
<div><p>$1 Region:
$2 Layer:
$3 Preview: Blank or “preview” to indicate preview generation or full file generation</p>
</div></blockquote>
</dd>
</dl>
<p>Function: finished
Called after function finished. If TIMING is enabled, displays</p>
<blockquote>
<div><p>elapsed time since the script started.</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>$1: File name of the created target</p>
</dd>
</dl>
<p>Function: check_command
Verifies if a required command is available in the environment.
Exit script with error if the command is not found.
Args:</p>
<blockquote>
<div><p>$1: Command name to check</p>
</div></blockquote>
<p>Function: optional_flag
Retrieve an optional flag from the YAML configuration file.
Args:</p>
<blockquote>
<div><p>$1: Configuration file path
$2: Key to search for in the YAML file</p>
</div></blockquote>
<p>Function: mandatory_flag
Retrieves a mandatory flag from the YAML configuration file.
Exits with an error if the key is not found.
Args:</p>
<blockquote>
<div><p>$1: Configuration file path
$2: Key to search for in the YAML file</p>
</div></blockquote>
<p>Function: get_flags
Retrieves multiple flags from the YAML configuration file.
Args:</p>
<blockquote>
<div><p>$1: Region name
$2: Configuration file path
$3, …: List of keys to search for in the YAML file</p>
</div></blockquote>
<p>Function: verify_files
Verifies that each file passed exists.
If any file is missing exit with an error.
Args:</p>
<blockquote>
<div><p>$&#64; (variable): List of file paths to check for existence</p>
</div></blockquote>
<p>Function: run_gdal_calc
Runs gdal_calc.py to merge bands from two files using a calculation specified in the YAML config.
Args:</p>
<blockquote>
<div><p>$1: Band number to merge
$2: Target output file</p>
</div></blockquote>
<dl class="simple">
<dt>Shell variables:</dt><dd><p>merge_calc: Calculation for merging A and B bands
merge_flags: Flags for running gdal_calc
color_file: RGB color relief file
hillshade_file: Grayscale Hillshade</p>
</dd>
</dl>
<p>Function: set_crs
Applies CRS to the input file if provided. If no WARP flags exist, the input file is
renamed to the target.
Args:</p>
<blockquote>
<div><p>$1: Input file path
$2: Target file path</p>
</div></blockquote>
<dl class="simple">
<dt>YML Config Settings:</dt><dd><p>WARP1 through WARP4 - used for gdalwarp flags</p>
</dd>
</dl>
<p>Function: create_preview_dem
Creates a smaller DEM file as a preview image. Preview location
is controlled by x_shift, y_shift
Args:</p>
<blockquote>
<div><p>$1: Input file path (DEM)
$2: Target output file path for preview DEM</p>
</div></blockquote>
<dl class="simple">
<dt>YML Config Settings:</dt><dd><p>X_SHIFT - 0 is left, 0.5 is middle, 1 is right
Y_SHIFT - 0 is top, 0.5 is middle, 1 is bottom
PREVIEW - pixel size of preview DEM.  Default is 1000</p>
</dd>
<dt>–init_DEM - Create a merged DEM file and a truncated DEM preview file.  Optionally set CRS</dt><dd><p>$1 is region name
$2 is layer name</p>
</dd>
<dt>YML Config Settings:</dt><dd><p>LAYER - The active layer_id (A-G).  (Different from layer name)
FILES.layer_id - The file names for the active layer</p>
</dd>
<dt>–preview_dem -  Create a truncated DEM file to build fast previews</dt><dd><p>$1 is region name $2 is layer name $3 preview</p>
</dd>
<dt>–create_color_relief -  gdaldem color-relief</dt><dd><p>$1 is region name $2 is layer name $3 preview flag</p>
</dd>
<dt>YML Config Settings:</dt><dd><p>OUTPUT_TYPE  -of GTiff
EDGE -compute_edges</p>
</dd>
<dt>–hillshade -  gdaldem hillshade</dt><dd><p>$1 is region name $2 is layer name $3 preview</p>
</dd>
<dt>YML Config Settings:</dt><dd><p>OUTPUT_TYPE  -of GTiff
HILLSHADE1-5 gdaldem hillshade hillshade flags</p>
</dd>
<dt>–merge - merge hillshade with color relief</dt><dd><p>$1 is region name $2 is layer name $3 preview</p>
</dd>
<dt>YML Config Settings:</dt><dd><p>MERGE1-4 - gdal_calc.py flags
COMPRESS - compression type.  –co=COMPRESS=ZSTD
MERGE_CALC - calculation to run in gdal_calc.py</p>
</dd>
<dt>–dem_trigger - create dem_trigger file if it doesnt exist</dt><dd><p>$1 is region name $2 is layer name $3 preview</p>
</dd>
</dl>
</div></blockquote>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, corb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>