

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project_tab module &mdash; Color Relief Editor 0.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=086c1757"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Color Relief Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">project_tab module</a><ul>
<li><a class="reference internal" href="#project_tab.ProjectData"><code class="docutils literal notranslate"><span class="pre">ProjectData</span></code></a><ul>
<li><a class="reference internal" href="#project_tab.ProjectData.file_suffix"><code class="docutils literal notranslate"><span class="pre">ProjectData.file_suffix</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.get_layer"><code class="docutils literal notranslate"><span class="pre">ProjectData.get_layer()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.get_proxy_path"><code class="docutils literal notranslate"><span class="pre">ProjectData.get_proxy_path()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.get_target"><code class="docutils literal notranslate"><span class="pre">ProjectData.get_target()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.load"><code class="docutils literal notranslate"><span class="pre">ProjectData.load()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.print_files"><code class="docutils literal notranslate"><span class="pre">ProjectData.print_files()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.set_error"><code class="docutils literal notranslate"><span class="pre">ProjectData.set_error()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectData.verify"><code class="docutils literal notranslate"><span class="pre">ProjectData.verify()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#project_tab.ProjectTab"><code class="docutils literal notranslate"><span class="pre">ProjectTab</span></code></a><ul>
<li><a class="reference internal" href="#project_tab.ProjectTab.create_new_project"><code class="docutils literal notranslate"><span class="pre">ProjectTab.create_new_project()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectTab.load_project"><code class="docutils literal notranslate"><span class="pre">ProjectTab.load_project()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectTab.open_project_dialog"><code class="docutils literal notranslate"><span class="pre">ProjectTab.open_project_dialog()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectTab.open_recent_dialog"><code class="docutils literal notranslate"><span class="pre">ProjectTab.open_recent_dialog()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.ProjectTab.show_file_dialog"><code class="docutils literal notranslate"><span class="pre">ProjectTab.show_file_dialog()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#project_tab.app_files_path"><code class="docutils literal notranslate"><span class="pre">app_files_path()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.create_file_from_resource"><code class="docutils literal notranslate"><span class="pre">create_file_from_resource()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.script_available"><code class="docutils literal notranslate"><span class="pre">script_available()</span></code></a></li>
<li><a class="reference internal" href="#project_tab.touch_file"><code class="docutils literal notranslate"><span class="pre">touch_file()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Color Relief Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">project_tab module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_tab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-project_tab">
<span id="project-tab-module"></span><h1>project_tab module<a class="headerlink" href="#module-project_tab" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="project_tab.ProjectData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project_tab.</span></span><span class="sig-name descname"><span class="pre">ProjectData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataManager</span></code></p>
<p>Manage project data, including opening a project and paths to project files</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project_tab.ProjectData.file_suffix">
<span class="sig-name descname"><span class="pre">file_suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'color_ramp':</span> <span class="pre">'_color_ramp.txt',</span> <span class="pre">'config':</span> <span class="pre">'_relief.cfg',</span> <span class="pre">'dem':</span> <span class="pre">'_DEM_trigger.cfg'}</span></em><a class="headerlink" href="#project_tab.ProjectData.file_suffix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.get_layer">
<span class="sig-name descname"><span class="pre">get_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.get_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.get_layer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.get_proxy_path">
<span class="sig-name descname"><span class="pre">get_proxy_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.get_proxy_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.get_proxy_path" title="Link to this definition"></a></dt>
<dd><p>Return path for Config file proxy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.get_target">
<span class="sig-name descname"><span class="pre">get_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.get_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.get_target" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.load" title="Link to this definition"></a></dt>
<dd><p>Load project configuration and update internal data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the project configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.print_files">
<span class="sig-name descname"><span class="pre">print_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.print_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.print_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.set_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.set_error" title="Link to this definition"></a></dt>
<dd><p>Set Project error message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectData.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectData.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectData.verify" title="Link to this definition"></a></dt>
<dd><p>Verify the presence of required files and scripts and update status accordingly.
:returns: True if the files are present, False otherwise.
:rtype: bool</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="project_tab.ProjectTab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project_tab.</span></span><span class="sig-name descname"><span class="pre">ProjectTab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectTab" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TabPage</span></code></p>
<p>A widget for managing projects: opening, creating, and validating project settings.
<strong>Methods</strong>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectTab.create_new_project">
<span class="sig-name descname"><span class="pre">create_new_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectTab.create_new_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectTab.create_new_project" title="Link to this definition"></a></dt>
<dd><p>Create a new project and open it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectTab.load_project">
<span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectTab.load_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectTab.load_project" title="Link to this definition"></a></dt>
<dd><p>Load the project environment after selection or creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the project configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectTab.open_project_dialog">
<span class="sig-name descname"><span class="pre">open_project_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectTab.open_project_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectTab.open_project_dialog" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog to select a project configuration file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectTab.open_recent_dialog">
<span class="sig-name descname"><span class="pre">open_recent_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectTab.open_recent_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectTab.open_recent_dialog" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog to select a recent project configuration file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_tab.ProjectTab.show_file_dialog">
<span class="sig-name descname"><span class="pre">show_file_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#ProjectTab.show_file_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.ProjectTab.show_file_dialog" title="Link to this definition"></a></dt>
<dd><p>Show a file or directory dialog based on the dialog_type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dialog_type</strong> (<em>str</em>) – Type of dialog (“open_file”, “recent_file”, “directory”).</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the dialog.</p></li>
<li><p><strong>file_type_filter</strong> (<em>str</em>) – Filter for file types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected file or directory path, or None if cancelled.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project_tab.app_files_path">
<span class="sig-prename descclassname"><span class="pre">project_tab.</span></span><span class="sig-name descname"><span class="pre">app_files_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#app_files_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.app_files_path" title="Link to this definition"></a></dt>
<dd><p>Determine the platform-appropriate path for app files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project_tab.create_file_from_resource">
<span class="sig-prename descclassname"><span class="pre">project_tab.</span></span><span class="sig-name descname"><span class="pre">create_file_from_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#create_file_from_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.create_file_from_resource" title="Link to this definition"></a></dt>
<dd><p>Create a file from a resource template, optionally replacing text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_name</strong> (<em>str</em>) – The name of the resource to read.</p></li>
<li><p><strong>target_path</strong> (<em>str</em>) – The path where the file should be created.</p></li>
<li><p><strong>replace_text</strong> (<em>str</em><em>, </em><em>optional</em>) – The text to be replaced in the resource.</p></li>
<li><p><strong>new_text</strong> (<em>str</em><em>, </em><em>optional</em>) – The text to replace replace_text with.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project_tab.script_available">
<span class="sig-prename descclassname"><span class="pre">project_tab.</span></span><span class="sig-name descname"><span class="pre">script_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#script_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.script_available" title="Link to this definition"></a></dt>
<dd><p>Check if a script file is available on the user’s PATH.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>script_name</strong> (<em>str</em>) – Name of the script file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the script is available, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project_tab.touch_file">
<span class="sig-prename descclassname"><span class="pre">project_tab.</span></span><span class="sig-name descname"><span class="pre">touch_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project_tab.html#touch_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_tab.touch_file" title="Link to this definition"></a></dt>
<dd><p>Set the file’s modification and access time to the current time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the file.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, corb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>