

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preview_widget module &mdash; Color Relief Editor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="project_config module" href="project_config.html" />
    <link rel="prev" title="misc_page module" href="misc_page.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Color Relief Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ColorReliefEditor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ColorReliefEdit.html">ColorReliefEdit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_settings_page.html">app_settings_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_config.html">color_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_page.html">color_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elevation_page.html">elevation_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop_widget.html">file_drop_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshade_page.html">hillshade_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html">instructions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_process.html">make_process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_page.html">misc_page module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">preview_widget module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview_widget.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.Image.construct_image_path"><code class="docutils literal notranslate"><span class="pre">Image.construct_image_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.Image.get_image_base"><code class="docutils literal notranslate"><span class="pre">Image.get_image_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.Image.image_file"><code class="docutils literal notranslate"><span class="pre">Image.image_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.Image.load_image"><code class="docutils literal notranslate"><span class="pre">Image.load_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.Image.zoom_image"><code class="docutils literal notranslate"><span class="pre">Image.zoom_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preview_widget.PreviewWidget"><code class="docutils literal notranslate"><span class="pre">PreviewWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.preview_mode"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.preview_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.image_label"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.image_label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.zoom_factor"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.zoom_factor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.make_handler"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.make_handler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.cancel_for_out_of_date"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.cancel_for_out_of_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.init_ui"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.init_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.launch_application"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.launch_application()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.launch_viewer"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.launch_viewer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.make_clean"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.make_clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.make_image"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.make_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.on_cancel_button"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.on_cancel_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.on_make_done"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.on_make_done()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.output"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.publish"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.publish()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.redisplay"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.redisplay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.resizeEvent"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.resizeEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview_widget.PreviewWidget.set_buttons_ready"><code class="docutils literal notranslate"><span class="pre">PreviewWidget.set_buttons_ready()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preview_widget.filter_stderr"><code class="docutils literal notranslate"><span class="pre">filter_stderr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_config.html">project_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_page.html">project_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recent_files.html">recent_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="relief_page.html">relief_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tab_page.html">tab_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_relief.html">color_relief.sh</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Color Relief Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ColorReliefEditor</a></li>
      <li class="breadcrumb-item active">preview_widget module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preview_widget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-preview_widget">
<span id="preview-widget-module"></span><h1>preview_widget module<a class="headerlink" href="#module-preview_widget" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="preview_widget.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">preview_widget.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.Image" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.Image.construct_image_path">
<span class="sig-name descname"><span class="pre">construct_image_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#Image.construct_image_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.Image.construct_image_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.Image.get_image_base">
<span class="sig-name descname"><span class="pre">get_image_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#Image.get_image_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.Image.get_image_base" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="preview_widget.Image.image_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_file</span></span><a class="headerlink" href="#preview_widget.Image.image_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the path of the preview file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.Image.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#Image.load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.Image.load_image" title="Permalink to this definition"></a></dt>
<dd><p>Load and display an image from the given file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zoom</strong> (<em>bool</em>) – Whether the image should be zoomed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if image loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.Image.zoom_image">
<span class="sig-name descname"><span class="pre">zoom_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#Image.zoom_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.Image.zoom_image" title="Permalink to this definition"></a></dt>
<dd><p>Update the displayed image according to the current zoom factor.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">preview_widget.</span></span><span class="sig-name descname"><span class="pre">PreviewWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_save</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TabPage</span></code></p>
<p>A widget for creating and displaying images using Make</p>
<p>This widget has two modes:
- <strong>Preview Mode</strong>: Generates small images for quick viewing.
- <strong>Full Build Mode</strong>: Produces full-sized images with features for publishing, cleaning
temporary files, and</p>
<blockquote>
<div><p>launching an external viewer.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.preview_mode">
<span class="sig-name descname"><span class="pre">preview_mode</span></span><a class="headerlink" href="#preview_widget.PreviewWidget.preview_mode" title="Permalink to this definition"></a></dt>
<dd><p>Determines the operational mode (Preview or Full Build).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.image_label">
<span class="sig-name descname"><span class="pre">image_label</span></span><a class="headerlink" href="#preview_widget.PreviewWidget.image_label" title="Permalink to this definition"></a></dt>
<dd><p>Displays the generated image in preview mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.zoom_factor">
<span class="sig-name descname"><span class="pre">zoom_factor</span></span><a class="headerlink" href="#preview_widget.PreviewWidget.zoom_factor" title="Permalink to this definition"></a></dt>
<dd><p>The current zoom level for the image display.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.make_handler">
<span class="sig-name descname"><span class="pre">make_handler</span></span><a class="headerlink" href="#preview_widget.PreviewWidget.make_handler" title="Permalink to this definition"></a></dt>
<dd><p>Manages the <cite>make</cite> process for image generation and maintenance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MakeHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.cancel_for_out_of_date">
<span class="sig-name descname"><span class="pre">cancel_for_out_of_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.cancel_for_out_of_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.cancel_for_out_of_date" title="Permalink to this definition"></a></dt>
<dd><p>Displays a confirmation dialog if the project is out of date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>str</em>) – The name of the action (e.g., ‘Publish’, ‘View’) to display in the dialog.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – The name of the target</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if out of date, and they cancel, False to proceed,</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.init_ui" title="Permalink to this definition"></a></dt>
<dd><p>Initialize UI components for the display</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.launch_application">
<span class="sig-name descname"><span class="pre">launch_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.launch_application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.launch_application" title="Permalink to this definition"></a></dt>
<dd><p>Launch an application to open the given image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app</strong> (<em>str</em>) – The application to use (‘default’ for system viewer).</p></li>
<li><p><strong>image_path</strong> (<em>str</em>) – Path to the image file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the application chosen to launch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the operating system is unsupported or an invalid app is specified.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the specified application is not found.</p></li>
<li><p><strong>RuntimeError</strong> – If the application fails to launch the file or the window cannot be</p></li>
<li><p><strong>activated.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.launch_viewer">
<span class="sig-name descname"><span class="pre">launch_viewer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.launch_viewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.launch_viewer" title="Permalink to this definition"></a></dt>
<dd><p>Launch an external viewer for a very large image
Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.make_clean">
<span class="sig-name descname"><span class="pre">make_clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.make_clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.make_clean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.make_image">
<span class="sig-name descname"><span class="pre">make_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.make_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.make_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.on_cancel_button">
<span class="sig-name descname"><span class="pre">on_cancel_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.on_cancel_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.on_cancel_button" title="Permalink to this definition"></a></dt>
<dd><p>Cancel the make process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.on_make_done">
<span class="sig-name descname"><span class="pre">on_make_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.on_make_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.on_make_done" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.publish" title="Permalink to this definition"></a></dt>
<dd><p>Copy the generated image to the directory specified in config.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> – If there is an issue during the file copy operation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.redisplay">
<span class="sig-name descname"><span class="pre">redisplay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.redisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.redisplay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.resizeEvent">
<span class="sig-name descname"><span class="pre">resizeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.resizeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.resizeEvent" title="Permalink to this definition"></a></dt>
<dd><p>Resize the image when the window is resized</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preview_widget.PreviewWidget.set_buttons_ready">
<span class="sig-name descname"><span class="pre">set_buttons_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ready</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#PreviewWidget.set_buttons_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.PreviewWidget.set_buttons_ready" title="Permalink to this definition"></a></dt>
<dd><p>Enable or disable buttons based on the state.
The cancel button takes the opposite state
:param ready: Whether buttons should be enabled.
:type ready: bool</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preview_widget.filter_stderr">
<span class="sig-prename descclassname"><span class="pre">preview_widget.</span></span><span class="sig-name descname"><span class="pre">filter_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preview_widget.html#filter_stderr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preview_widget.filter_stderr" title="Permalink to this definition"></a></dt>
<dd><p>Context manager to suppress specific warnings in stderr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – Suppress messages containing this regular expression.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="misc_page.html" class="btn btn-neutral float-left" title="misc_page module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project_config.html" class="btn btn-neutral float-right" title="project_config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>