

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab_page module &mdash; Color Relief Editor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="color_relief.sh" href="color_relief.html" />
    <link rel="prev" title="relief_page module" href="relief_page.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Color Relief Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ColorReliefEditor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ColorReliefEdit.html">ColorReliefEdit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_settings_page.html">app_settings_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_config.html">color_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_page.html">color_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elevation_page.html">elevation_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop_widget.html">file_drop_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshade_page.html">hillshade_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html">instructions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_process.html">make_process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_page.html">misc_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preview_widget.html">preview_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_config.html">project_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_page.html">project_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recent_files.html">recent_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="relief_page.html">relief_page module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tab_page module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.TabPage"><code class="docutils literal notranslate"><span class="pre">TabPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.tab_name"><code class="docutils literal notranslate"><span class="pre">TabPage.tab_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.on_exit_callback"><code class="docutils literal notranslate"><span class="pre">TabPage.on_exit_callback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.on_enter_callback"><code class="docutils literal notranslate"><span class="pre">TabPage.on_enter_callback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.create_page"><code class="docutils literal notranslate"><span class="pre">TabPage.create_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.display"><code class="docutils literal notranslate"><span class="pre">TabPage.display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.load"><code class="docutils literal notranslate"><span class="pre">TabPage.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.on_save"><code class="docutils literal notranslate"><span class="pre">TabPage.on_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.on_tab_enter"><code class="docutils literal notranslate"><span class="pre">TabPage.on_tab_enter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.on_tab_exit"><code class="docutils literal notranslate"><span class="pre">TabPage.on_tab_exit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab_page.TabPage.show_list_dialog"><code class="docutils literal notranslate"><span class="pre">TabPage.show_list_dialog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.create_button"><code class="docutils literal notranslate"><span class="pre">create_button()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.create_hbox_layout"><code class="docutils literal notranslate"><span class="pre">create_hbox_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.create_readonly_window"><code class="docutils literal notranslate"><span class="pre">create_readonly_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.create_table"><code class="docutils literal notranslate"><span class="pre">create_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.create_vbox_layout"><code class="docutils literal notranslate"><span class="pre">create_vbox_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.expanding_horizontal_spacer"><code class="docutils literal notranslate"><span class="pre">expanding_horizontal_spacer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab_page.expanding_vertical_spacer"><code class="docutils literal notranslate"><span class="pre">expanding_vertical_spacer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="color_relief.html">color_relief.sh</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Color Relief Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ColorReliefEditor</a></li>
      <li class="breadcrumb-item active">tab_page module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tab_page.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tab_page">
<span id="tab-page-module"></span><h1>tab_page module<a class="headerlink" href="#module-tab_page" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tab_page.TabPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">TabPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exit_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_enter_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A base class for creating a tab page with a consistent layout of widgets, buttons,
instructions, and title.
Has optional callbacks for saving data on tab exit and updating the display.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tab_page.TabPage.tab_name">
<span class="sig-name descname"><span class="pre">tab_name</span></span><a class="headerlink" href="#tab_page.TabPage.tab_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the tab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tab_page.TabPage.on_exit_callback">
<span class="sig-name descname"><span class="pre">on_exit_callback</span></span><a class="headerlink" href="#tab_page.TabPage.on_exit_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for saving data when the tab is exited.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tab_page.TabPage.on_enter_callback">
<span class="sig-name descname"><span class="pre">on_enter_callback</span></span><a class="headerlink" href="#tab_page.TabPage.on_enter_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for updating the display when the tab</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">is</span> <span class="pre">entered.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.create_page">
<span class="sig-name descname"><span class="pre">create_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widgets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buttons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.create_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.create_page" title="Permalink to this definition"></a></dt>
<dd><p>Set up a page layout with widgets, buttons, instructions, and a title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widgets</strong> (<em>list</em>) – List of widgets to add.</p></li>
<li><p><strong>buttons</strong> (<em>QLayout</em>) – Layout for action buttons.</p></li>
<li><p><strong>instructions</strong> (<em>str</em><em>, </em><em>optional</em>) – HTML instructions to display.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – The title of the page.</p></li>
<li><p><strong>stretch</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of stretch values for each widget</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.display" title="Permalink to this definition"></a></dt>
<dd><p>Update the display using the callback if it exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.load" title="Permalink to this definition"></a></dt>
<dd><p>Load project data and update display</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project</strong> (<em>ProjectData</em>) – The project data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.on_save">
<span class="sig-name descname"><span class="pre">on_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.on_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.on_save" title="Permalink to this definition"></a></dt>
<dd><p>Save the data using the callback if it exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.on_tab_enter">
<span class="sig-name descname"><span class="pre">on_tab_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.on_tab_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.on_tab_enter" title="Permalink to this definition"></a></dt>
<dd><p>Refresh the display when entering the tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.on_tab_exit">
<span class="sig-name descname"><span class="pre">on_tab_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.on_tab_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.on_tab_exit" title="Permalink to this definition"></a></dt>
<dd><p>Save data when exiting the tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tab_page.TabPage.show_list_dialog">
<span class="sig-name descname"><span class="pre">show_list_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#TabPage.show_list_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.TabPage.show_list_dialog" title="Permalink to this definition"></a></dt>
<dd><p>Show a dialog with a list of items to select from.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the dialog.</p></li>
<li><p><strong>item_list</strong> (<em>list</em><em> of </em><em>str</em>) – The items to display.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected item, or None if cancelled.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.create_button">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">create_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#create_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.create_button" title="Permalink to this definition"></a></dt>
<dd><p>Create a QPushButton with an optional callback and focus setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The button label text.</p></li>
<li><p><strong>callback</strong> (<em>callable</em><em>, </em><em>optional</em>) – The function to call on click. Defaults to None.</p></li>
<li><p><strong>focus</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the button will receive focus. Defaults to False.</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em><em>, </em><em>optional</em>) – The parent widget. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created button.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.create_hbox_layout">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">create_hbox_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widgets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#create_hbox_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.create_hbox_layout" title="Permalink to this definition"></a></dt>
<dd><p>Create a QHBoxLayout with optional margins and spacing and add supplied widgets to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>margin_top</strong> (<em>int</em><em>, </em><em>optional</em>) – Top margin in pixels. Defaults to None.</p></li>
<li><p><strong>margin_bottom</strong> (<em>int</em><em>, </em><em>optional</em>) – Bottom margin in pixels. Defaults to None.</p></li>
<li><p><strong>margin_left</strong> (<em>int</em><em>, </em><em>optional</em>) – Left margin in pixels. Defaults to None.</p></li>
<li><p><strong>margin_right</strong> (<em>int</em><em>, </em><em>optional</em>) – Right margin in pixels. Defaults to None.</p></li>
<li><p><strong>spacing</strong> (<em>int</em><em>, </em><em>optional</em>) – Spacing between items in pixels. Defaults to None (Qt’s default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured QHBoxLayout instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QHBoxLayout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.create_readonly_window">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">create_readonly_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#create_readonly_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.create_readonly_window" title="Permalink to this definition"></a></dt>
<dd><p>Create a read-only text window with a specified height and width, and set the background color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height</strong> (<em>int</em>) – The height of the text window.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – The width of the text window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A read-only plain text widget.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPlainTextEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.create_table">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_titles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.create_table" title="Permalink to this definition"></a></dt>
<dd><p>Create a QTableWidget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows in the table.</p></li>
<li><p><strong>columns</strong> (<em>int</em>) – Number of columns in the table.</p></li>
<li><p><strong>column_titles</strong> (<em>list</em><em> of </em><em>str</em>) – Column header titles.</p></li>
<li><p><strong>editable</strong> (<em>bool</em><em>, </em><em>optional</em>) – If False, makes the table read-only. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created table widget.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QTableWidget</p>
</dd>
</dl>
<p><strong>Methods</strong>:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.create_vbox_layout">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">create_vbox_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widgets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#create_vbox_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.create_vbox_layout" title="Permalink to this definition"></a></dt>
<dd><p>Create a QVBoxLayout with optional margins and spacing and add supplied widgets to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widgets</strong> (<em>list</em><em> of </em><em>QWidget</em>) – The widgets to add to the layout.</p></li>
<li><p><strong>margin_top</strong> (<em>int</em><em>, </em><em>optional</em>) – Top margin in pixels. Defaults to None.</p></li>
<li><p><strong>margin_bottom</strong> (<em>int</em><em>, </em><em>optional</em>) – Bottom margin in pixels. Defaults to None.</p></li>
<li><p><strong>margin_left</strong> (<em>int</em><em>, </em><em>optional</em>) – Left margin in pixels. Defaults to None.</p></li>
<li><p><strong>margin_right</strong> (<em>int</em><em>, </em><em>optional</em>) – Right margin in pixels. Defaults to None.</p></li>
<li><p><strong>spacing</strong> (<em>int</em><em>, </em><em>optional</em>) – Spacing between items in pixels. Defaults to None (Qt’s default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured QVBoxLayout instance.
:param widgets:</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QVBoxLayout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.expanding_horizontal_spacer">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">expanding_horizontal_spacer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#expanding_horizontal_spacer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.expanding_horizontal_spacer" title="Permalink to this definition"></a></dt>
<dd><p>Create a spacer that expands vertically to help align UI components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>height</strong> (<em>int</em>) – The minimum height for the spacer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A spacer that expands vertically</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QSpacerItem</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tab_page.expanding_vertical_spacer">
<span class="sig-prename descclassname"><span class="pre">tab_page.</span></span><span class="sig-name descname"><span class="pre">expanding_vertical_spacer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tab_page.html#expanding_vertical_spacer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tab_page.expanding_vertical_spacer" title="Permalink to this definition"></a></dt>
<dd><p>Create a spacer that expands vertically to help align UI components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>height</strong> (<em>int</em>) – The minimum height for the spacer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A spacer that expands vertically</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QSpacerItem</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="relief_page.html" class="btn btn-neutral float-left" title="relief_page module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="color_relief.html" class="btn btn-neutral float-right" title="color_relief.sh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>